<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LN-D8-qJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TelegramProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-WZ-nHZ">
                                <rect key="frame" x="20" y="280" width="374" height="598"/>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-Va-eGM">
                                <rect key="frame" x="137" y="57" width="140" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mganeeva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-kl-JjP">
                                <rect key="frame" x="160" y="245" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Ganeeva " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-0M-mm4">
                                <rect key="frame" x="152" y="222" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9p-WZ-nHZ" firstAttribute="top" secondItem="ccb-kl-JjP" secondAttribute="bottom" constant="14" id="1iW-JC-jpw"/>
                            <constraint firstItem="u9p-WZ-nHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="8bL-Kn-nkg"/>
                            <constraint firstItem="ccb-kl-JjP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B4K-YN-vHr"/>
                            <constraint firstItem="u9p-WZ-nHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fxy-WG-rlV"/>
                            <constraint firstItem="kcu-Va-eGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="G2C-qc-a6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9p-WZ-nHZ" secondAttribute="trailing" constant="20" id="HLt-Rw-rPy"/>
                            <constraint firstItem="u9p-WZ-nHZ" firstAttribute="top" secondItem="kcu-Va-eGM" secondAttribute="bottom" constant="76" id="TIc-0Y-pI6"/>
                            <constraint firstItem="kcu-Va-eGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-31" id="a1V-gi-tKn"/>
                            <constraint firstItem="kcu-Va-eGM" firstAttribute="centerX" secondItem="u9p-WZ-nHZ" secondAttribute="centerX" id="csp-m0-YWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9p-WZ-nHZ" secondAttribute="bottom" constant="-16" id="pif-wU-XtK"/>
                            <constraint firstItem="W8G-0M-mm4" firstAttribute="top" secondItem="kcu-Va-eGM" secondAttribute="bottom" constant="18" id="rVn-2O-GDj"/>
                            <constraint firstItem="W8G-0M-mm4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="4" id="zrd-SX-SkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a30-Ej-wgG">
                        <barButtonItem key="leftBarButtonItem" image="qrcode" catalog="system" id="uV3-Gc-RIK"/>
                        <barButtonItem key="rightBarButtonItem" title="Изм." id="7bY-QH-II3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUser" destination="kcu-Va-eGM" id="UDL-Hr-Oyq"/>
                        <outlet property="labelName" destination="W8G-0M-mm4" id="C9A-m1-lRT"/>
                        <outlet property="labelUser" destination="ccb-kl-JjP" id="ZPL-Kn-akp"/>
                        <outlet property="table" destination="u9p-WZ-nHZ" id="e6a-tY-xGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="XFq-Lp-Egr">
            <objects>
                <viewController storyboardIdentifier="One" id="bJC-O4-erQ" customClass="TransitionViewController" customModule="TelegramProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3O-3k-V3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-dY-iWD">
                                <rect key="frame" x="80" y="290" width="255" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-f1-u1v">
                                <rect key="frame" x="101" y="443" width="213" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Перейти далее!"/>
                                <connections>
                                    <action selector="goToNext" destination="bJC-O4-erQ" eventType="touchUpInside" id="qin-r2-qpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gU3-hX-vWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQP-dY-iWD" firstAttribute="centerX" secondItem="f3O-3k-V3l" secondAttribute="centerX" id="1Xy-tr-7Y1"/>
                            <constraint firstItem="gU3-hX-vWf" firstAttribute="bottom" secondItem="gQP-dY-iWD" secondAttribute="bottom" constant="439" id="6Uh-DU-y1H"/>
                            <constraint firstItem="0Qi-f1-u1v" firstAttribute="top" secondItem="gQP-dY-iWD" secondAttribute="bottom" constant="20" id="9xv-eB-vSO"/>
                            <constraint firstItem="gU3-hX-vWf" firstAttribute="bottom" secondItem="0Qi-f1-u1v" secondAttribute="bottom" constant="369" id="MAl-9b-dla"/>
                            <constraint firstItem="gQP-dY-iWD" firstAttribute="leading" secondItem="gU3-hX-vWf" secondAttribute="leading" constant="80" id="Uer-I0-pwD"/>
                            <constraint firstItem="0Qi-f1-u1v" firstAttribute="leading" secondItem="gU3-hX-vWf" secondAttribute="leading" constant="101" id="aM5-Ce-XIg"/>
                            <constraint firstItem="gU3-hX-vWf" firstAttribute="trailing" secondItem="0Qi-f1-u1v" secondAttribute="trailing" constant="100" id="kA8-tW-1hI"/>
                            <constraint firstItem="gQP-dY-iWD" firstAttribute="top" secondItem="gU3-hX-vWf" secondAttribute="top" constant="246" id="nn9-3e-APb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gQP-dY-iWD" id="Xfb-Ef-eMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-4H-qUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="79.6875"/>
        </scene>
        <!--Transition Two View Controller-->
        <scene sceneID="3jR-MQ-TiJ">
            <objects>
                <viewController storyboardIdentifier="Two" id="IzS-TB-VmV" customClass="TransitionTwoViewController" customModule="TelegramProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sne-ux-N3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за переход!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-FD-JH8">
                                <rect key="frame" x="49" y="285" width="306" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT2-sl-hbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PT2-sl-hbQ" firstAttribute="bottom" secondItem="FI4-FD-JH8" secondAttribute="bottom" constant="446" id="BWb-af-z4b"/>
                            <constraint firstItem="FI4-FD-JH8" firstAttribute="leading" secondItem="PT2-sl-hbQ" secondAttribute="leading" constant="49" id="XOn-dK-zBd"/>
                            <constraint firstItem="FI4-FD-JH8" firstAttribute="top" secondItem="PT2-sl-hbQ" secondAttribute="top" constant="241" id="kZH-c4-hk7"/>
                            <constraint firstItem="PT2-sl-hbQ" firstAttribute="trailing" secondItem="FI4-FD-JH8" secondAttribute="trailing" constant="59" id="siN-Vn-Knl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelThanks" destination="FI4-FD-JH8" id="VJi-Bo-5pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-Li-EnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lm-19-GvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LN-D8-qJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqb-On-rGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmD-5s-Rz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-q4-P3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="644" height="858.66668701171875"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
